<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pia Shop</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script language="JavaScript" type="text/JavaScript">
	$(document).ready(function(){
		showHome();
	});
	
	setInterval(function() { 
	  $('#slideshow > div:first')
		.fadeOut(1000)
		.next()
		.fadeIn(1000)
		.end()
		.appendTo('#slideshow');
	},  3000);
	
	function showHome() {
		$('.home').show();
		$('.faqs').hide();
		$('.contact').hide();
	}
	
	function showFaqs() {
		$('.home').hide();
		$('.faqs').show();
		$('.contact').hide();
	}
	
	function showContact() {
		$('.home').hide();
		$('.faqs').hide();
		$('.contact').show();
	}
</script>
<style>
	table{
		width:80%;
		margin-left:10%;
		margin-right:10%;
		margin-top:50px;
	}
	.toplogo{
		margin-left:800px;
		margin-top: 20px;
		position:fixed;
	}
	ul{
		margin-left: 120px;
		padding-top: 170px;
		list-style-type: none;
		position: fixed;
	}
	li{
		float: left;
		padding: 8px;
		
	}
	li a{
		text-decoration: none;
		font-weight: bold;
		font-size: 20px;
		font-family: tahoma;		
		color: black;	
	}
	#slideshow { 
		margin-left: 800px;
		margin-top: -320px;
		position: relative; 
		width: 300px; 
		height: 300px; 
		padding: 10px; 
		box-shadow: 0 0 20px rgba(0,0,0,0.4); 
		background-color: white;
		background-image: url("slideback.jpg");
		background-size: 100%;
	}

	#slideshow > div { 
		position: absolute; 
		top: 20px; 
		left: 10px; 
		right: 10px; 
		bottom: 10px; 
	}
	body{
		font-family: tahoma;
		font-size: 13px;
	}
	.topmenu{
		width:600px;
	}
	.background{
		z-index:-1;
		position:fixed;
		height: 220px;
		margin-left:138px;
		margin-top:20px;
		border-radius: 25px;
	}
	.contents{
		margin-top: 220px;
		position: fixed;
	}
	.words{
		width:600px;
		height: 320px;
		margin-left: 138px;
		margin-top: 70px;
	}
</style>
</head>

<body>
	<div class="header">
		<div class="topmenu">
			<img src="header2.png" class="background"/>
			<ul>
				<li><a id="home" href="#" onclick="showHome();return false;">Home</a></li>
				<li style="opacity:0;"><img src="spacemenu.png"/ ></li>
				<li><a href="http://www.online-instagram.com/user/pia_and_co/2222447271" target="_blank">Gallery</a></li>
				<li style="opacity:0;"><img src="spacemenu.png"/></li>
				<li><a id="home" href="#" onclick="showFaqs();return false;">FAQs</a></li>
				<li style="opacity:0;"><img src="spacemenu.png"/></li>
				<li><a id="home" href="#" onclick="showContact();return false;">Contact Us</a></li>
			</ul>
		</div>
		<div class="toplogo">
			<img src="logo2.jpg" width="75%" height="75%"/>
		</div>
	</div>
	<div class="contents">
		<div class="words">
			<div class="home">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac semper magna. Etiam suscipit elit non fermentum hendrerit. Mauris mollis justo urna, at consectetur odio scelerisque non. Pellentesque a ligula nunc. Mauris iaculis blandit est, eget maximus nulla fringilla sit amet. In ante mauris, aliquet id lectus eget, volutpat tincidunt nunc. Pellentesque porttitor dui non augue efficitur varius. Aliquam vel mollis nibh. Etiam ac tortor magna. Suspendisse malesuada, velit id facilisis dictum, libero lorem dapibus nisl, in pretium erat elit eu magna. Curabitur tempus dictum dolor, sit amet egestas diam vestibulum dictum. Morbi in leo ac justo posuere venenatis sit amet at metus. Sed placerat, est at vestibulum molestie, mi nulla malesuada orci, efficitur iaculis lorem odio venenatis felis.
				</p>
				<p>
					Cras sagittis sit amet felis eget iaculis. Curabitur suscipit non velit et vulputate. Sed pretium hendrerit fermentum. Vestibulum ornare libero at sagittis commodo. Vestibulum iaculis odio quis auctor interdum. In pharetra luctus libero et ullamcorper. Vestibulum hendrerit ullamcorper dui, non elementum erat consectetur eget. Duis finibus, diam ac varius faucibus, nisi ligula tristique lorem, nec rutrum lectus diam non est.
				<p>
				</p>
				<p>
					Pellentesque nec lorem convallis, molestie tellus sed, aliquet lorem. Sed elementum porttitor semper. Suspendisse semper massa non leo eleifend ornare. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed imperdiet vestibulum accumsan. Pellentesque varius luctus lobortis. Nulla imperdiet semper posuere. Aenean tristique elit ac tempor porta.
				</p>
			</div>
			<div class="faqs">
				<p>FAQs</p>
			</div>
			<div class="contact">
				<p>Contact Us</p>
			</div>
		</div>
		<div id="slideshow">
		   <div>
			 <img src="pia1.jpg" width="300px" height="200px"/>
		   </div>
		   <div>
			 <img src="pia2.jpg" width="300px" height="200px"/>
		   </div>
		   <div>
			 <img src="pia3.png" width="300px" height="200px"/>
		   </div>
		</div>
	</div>
	
	<script type="text/javascript">
		$("#slideshow > div:gt(0)").hide();
	</script>
</body>

</html>